/**
 * Leia netist omale mõni tarkvara teemaline blogi ja
 * hakka seda jälgima. Lisa link ka siia.
 */
public class Boonus {
    public static void main(String[] args) {
        int suurus = 90;
        for (int i = 0; i < suurus; i++) {
            for (int j = 0; j < suurus; j++) {
                if (i + j < suurus && i<=j) {
                    System.out.print("0");
                } else if (i + j >= suurus -1 && i >= j) {
                    System.out.print("0");
                } else {
                    System.out.print(".");
                }
            }
            System.out.println();
        }

    }

}
